<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_bodybuilding_setting">
        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/fonte_units"
            android:entryValues="@array/fonte_unitsEnum"
            android:key="defaultUnit"
            android:summary=""
            android:title="@string/pref_preferredUnitTitle" />
    </PreferenceCategory>

<!--    <PreferenceCategory android:title="@string/pref_ui_setting">-->
<!--        <CheckBoxPreference-->
<!--            android:defaultValue="false"-->
<!--            android:key="prefShowMP3"-->
<!--            android:summary=""-->
<!--            android:title="">-->

<!--        </CheckBoxPreference>-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>
